<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

  <!-- RANDOMISER + BOUNCIFY SCRIPT -->
  <script>
    var textArray = [
    
      // textArray[X][0] is the display text, textArray[x][1] is the tooltip
      // Max tooltip line length should be ~70 chars ('\n' allowed because tooltip has 'white-space: pre')
      ["Welcome to the House of Fun",                                     "We have nothing to offer but our valueless love."],
      ["Unfortunate Host of FurryConX 2020",                              "Formerly Host of Furry Battle Royale 2019."],
      ["This random slogan idea is from Futurama, not Minecraft",         "Or maybe it's from XKCD, who knows."],
      ["satan haker",                                                     "he is he stole my diamonds once"],
      ["Now with 10% more players--Wait never mind..",                    "I accidentally counted a bot twice."],
      ["Accepting donations in rare DogeCoins",                           "None of that common trash."],
      ["I once ate a paper aeroplane",                                    "What's the deal with airline food?"],
      ["Thanks for Playing!",                                             "No really, we appreciate you at least a little."],     
      ["Proudly Sponsored by EA\u2122",                                   "Legally I'm required to disclose that EA only sponsors \nour monthly ballet tournament."],
      ["Map Cycle: Hightower Rainy, Hightower Rainy and Hightower Rainy", "Then everyone leaves after 30 minutes."],
      ["Glory to the Hypnotoad",                                          "Glory to the hidden tooltip."],
      ["Please put on your 4D Goggles",                                   "Keep your hands and shoes inside the vehicle at least 60% of the time."], // THIS LINE IS MAX SIZE (~70 chars)
      ["Dated Memes and Drama Queens",                                    "The true final Satan's Fun House slogan begins--er, exists?"],
      ["More full-time employees than TF2 itself",                        "A whole 1 of them during peak hours."],
      ["We must save my family!",                                         "- Gary"],
      ["Hey, at least I pretend to be nice to people!",                   "Yeah, whatev... wait, pretend?"],
      ["owo",                                                             "*Notices of eviction*"],
      ["Scratch here to reveal prize",                                    "If you can read this you scratched too hard."],
      ["Now with totally legitimate and safe candy",                      "My dealer assured me these were the freshest mints."],
      ["Fun for the whole family",                                        "Or at least families that like to share the computer NCIS style."],
      ["fuck you kevin stop showing evryone my fuckin deviantart",        "- blood_skull_boi84"],
      ["we are very sorry in general",                                    "truly, mostly."],
      ["Now apple flavoured",                                             "To nobody's benefit, soon to be replaced with lime."],
      ["Featuring interactivity",                                         "If you hold your monitor up at the right angle \nyou can even feel your arms getting sore."],
      ["We probably have some lime skittles somewhere around here",       "Get it? Because nobody likes the apple ones? \nim sorry im not a writer."],
      ["Voted 5th Best Fun House Server in Venezuela",                    "Honestly, I expected less fanfare but the \nVenezuelans know how to celebrate."],
      ["Sorry, we're open",                                               "Business Hours: Yes."],
      ["More bugs than my childhood dinners",                             "Such is the life of an anteater.."],
      ["Bathrooms are closed for routine maintenance",                    "We're sorry for the incontinence."],
      ["Ignore the mosquitoes",                                           "They just do that sometimes."],
      ["This is the Apples' Smiley \u00B0 \u035C \u00B0",                 "Copyright \u00A9 Nintendo 1823-1827."],
      ["yo why my toes smell like feet",                                  "what"],
      ["Now with 25 fewer annual deaths",                                 "When compared with other similar brands."],
      ["No Fun Allowed",                                                  "Your punishment will be joy."],
      ["Home of the Best 2 Minute Noodles",                               "They're mostly dried grass with soy sauce."],
      ["Up to 60% off unselected products!",                              "Hurry, sale ends yesterday!"],
      ["Try our infamous duck meat",                                      "At least I'm assured it's meat."],
      ["Made from local and imported ingredients",                        "Expecting a joke about salt content, were ya?"],
      ["Welcome to our 4th Grand Opening",                                "Sadly this isn't a joke, just outdated."],
      ["Our cakes are guaranteed to be 40% egg or your money back",       "The hardboiled egg emanates a feeling of pity towards you."],
      ["Generic Text Here",                                               "Bad XKCD-style joke here."],
      ["Compliant with some electrical standards!",                       "At least a few, by my count."],
      ["Tickets go on sale July 5th",                                     "Sometime soon we'll figure out what they're for."],
      ["If you're here for the massage parlor they're next door",         "The kid-friendly one is down the street next to the crack alley."],
      ["Fake Armor Trimming Grievance Counselling",                       "Just trade us the $10k first."],
      ["87% Organic*",                                                    "As long as bullshit counts as organic."],
      ["Due to cutbacks, the play has been cancelled",                    "We'll be returning next year with our rendition of \n\"Lion King 3: Haha, I'm not really dead simba you idiot\""],
      ["15% taller than last year!",                                      "Wonder where we got the inches."],
      ["Speed Dating Classes: 8:00pm-8:01pm",                             "Latecomers will be denied entry, and then invited to help clean up."],
      ["\"LASERS. CAUTION. LASERS. CAUTION. LASERS.\" What could it mean?", "When's episode 40 coming out, Ross?"],
      ["Batteries not included",                                          "For a company that only sells batteries, we're pretty lazy."],
      ["Out of Stock on Half Size Mattresses",                            "For $3 we'll glue some pillows together."],
      ["McDonald's Younger and Sexier Brother",                           "Stop asking us for the \"Big Mac\"."],
      ["For best results, whisk until buttery",                           "Set the microwave to 120 seconds and chill until you jump world lines."],
      ["Pre-heated for your pleasure",                                    "Please confuse the mods by asking for the game \nto be served cold instead."],
      ["For the last time, we do not sell sex dolls",                     "They're called \"action figures\"."],
      ["Team Fortress 2's Hottest Mix Tape of 2007",                      "So fresh you might mistake us for Subway."],
      ["Knock before entering",                                           "If somebody replies \"Who's there\" you might be knocking \non the comedy club next door."],
      ["Featured briefly in some 14 year old's YouTube video",            "We're still coasting off of that 15 seconds of fame."],
      ["PRICES ARE DOWN. REPEAT, PRICES ARE DOWN. OH MY GOD THEY'RE DEAD.", "We don't even sell anything besides your personal data, \nso this is quite strange."],
      ["Based on a real fish market",                                     "Not the food kind of fish market. \nWe deal exclusively in goldfish slavery."],
      ["Return your damn trolleys",                                       "That 10 year old gets an exception because \nhis trolley refuses to be returned."],
      ["Dog houses for rent, $40 a month",                                "No dogs included because we don't endorse prostitution."],
      ["Quack",                                                           "The duck says...\n.__(.)< (MEOW)"],
      ["Shoplifters will be complimented for their strong arms",          "Aaron flexes very hard... He flexes himself out of the room!"],
      ["The terrible school play starts at 6pm",                          "If you wanted to watch a bunch of kids lip sync and dance badly \nyou could always watch some K-Pop."],
      ["Shiny Pebble Collecting and Trading Enthusiasts Club",            "We're like the RSPCA for pet rocks."],
      // Below says "Hey guys how's my mic sound?" with Zalgo
      ["H\u030A\u0364\u0346\u036B\u030D\u030D\u0336\u0489\u0337\u0320\u034E\u031Ee\u034B\u0367\u036B\u0351\u0300\u030E\u034C\u0310\u0315\u0315\u0338\u0332\u0319\u0331\u0318\u0347y\u0367\u033E\u0307\u033F\u0302\u0358\u0356\u032B\u033A\u031E\u031D\u0329\u0348\u0324 \u034C\u0366\u0357\u0301\u0300\u036F\u035F\u032A\u032F\u0349\u0316\u0320\u031D\u032C\u033Cg\u0301\u0351\u0357\u034B\u0350\u0334\u0356\u0317\u031C\u0332\u0326\u035A\u0332u\u0302\u033D\u035F\u0349\u032B\u0353\u0330\u0332\u031E\u0359y\u0363\u0308\u0304\u036D\u0340\u0317\u0333\u031E\u0359\u0353s\u033F\u0346\u034B\u0338\u034F\u0332\u032D \u0306\u0300\u036C\u0313\u0335\u0320h\u0309\u030E\u0365\u0300\u0364\u036B\u0314\u035F\u035C\u033A\u034E\u032D\u032Bo\u0368\u0363\u035B\u031B\u0323\u031C\u0348\u034E\u033C\u0345\u031Ew\u036E\u036A\u036E\u0341\u034D\u0329\u0348\u0347'\u036B\u0369\u0310\u0309\u0312\u0312\u0340\u0322\u0315\u0355\u033C\u031E\u0323\u0332\u0324\u033Cs\u0303\u036D\u030B\u035B\u0300\u0368\u030A\u0343\u0338\u0354\u0330\u0320\u0332\u0319 \u034B\u0314\u030C\u0368\u0335\u0356\u0317\u032A\u0318\u0317\u0325\u032F\u0356\u0349m\u036C\u0314\u0301\u0340\u0348\u033B\u0324\u031D\u0333\u0318\u031Ey\u0365\u036B\u030D\u036B\u0314\u0341\u0318\u034E\u0319 \u0350\u0368\u033E\u0352\u0344\u0315\u031C\u0359\u0349\u034Em\u0302\u034C\u0363\u0357\u0306\u0304\u0320\u0316\u0333\u033C\u0324i\u030A\u0309\u034B\u0327\u035C\u031E\u032C\u031Fc\u0350\u0302\u030E\u0307\u031B\u0489\u0330 \u0311\u030C\u0311\u036D\u035B\u035C\u0341\u0341\u0355\u034D\u0325\u0324\u0353\u0359\u0324s\u030D\u0346\u0302\u0312\u0307\u035E\u035C\u0333\u033C\u0330\u0353\u035A\u034D\u0355\u032Eo\u0303\u0357\u0336\u0359\u0319\u0348\u0318u\u0305\u036C\u0357\u0365\u036E\u0364\u0312\u032A\u032An\u031A\u0351\u0357\u030B\u0351\u0369\u0305\u036B\u0337\u0341\u0318d\u0311\u0314\u030B\u0346\u036C\u0342\u0341\u0362\u0324\u0356\u0345\u0359\u031E\u032E", "sounds great"],
      ["We anti-balloon activists pop up when you least expect it",       "and holy shit does it give us a heart attack."],
      ["Insert CD into mouth",                                            "Pelicans and other disc-compatible birds are exempt."],
      ["Online Interactions Rated Stupid by the ESRB",                    "No arguments here."],
      ["We accidentally sent the children to the mimes",                  "Now they only pretend to dig up coal, mocking us for our illiteracy."],
      ["Please buy our fidget spinners we spent our life savings on them",  "I told myself I'd never make the same mistake \nafter investing in pogs a second time."],
      ["Trumpet and Trombone Impersonation School",                       "Harvard once praised us for leaving their campus \nbefore they needed to call the cops again."],
      ["Come for the fun, leave for the fun",                             "We're called \"Satan's Fun House\" because only Satan, the owner, \nis allowed to have fun."],
      ["Our ticket inspectors will usually not ask you to strip naked!",  "Most of the time it's an order."],
      ["Please do not feed the mods",                                     "This isn't a mogwai situation, the mods just suck."],
      ["99% Cruelty Free",                                                "The other 1% we'll make fun of your shoes."],
      ["As seen on TV",                                                   "Featured prominently in \"I Shouldn't Be Alive\"."],
      ["Please don't move so much our animation staff have sore wrists",  "Please, think of the children."],
      ["Lick here repeatedly for strange looks from the librarian",       "This especially freaked me out because I was in my shower, \nso I don't know how she found me."],
      ["Less dumb than other servers",                                    "More smarter than other not as smarter servers that are dumb."],
      ["You can read!",                                                   "Unless this is being narrated to you, I guess."],
      ["Sometimes cleaned!",                                              "not really"],
      ["The Official PC Port of Cooking Mama",                            "Made in the Sauce Engine."],
      ["Scream loudly to activate voice recognition",                     "Scientifically tested to work best at 2am."],
      ["Squeakers may be fed small amounts of cheese",                    "We had to stop with the cheese wheels when little timmy kicked it."],
      ["LOST PET ROCK. RESPONDS TO \"ROCKY\". REWARD $46.35.",            "He responds with a noticeably puzzled expression \nand says \"My name's marcus\"."],
      ["Now hiring inexperienced beauticians",                            "If my haircut doesn't make me want to gouge someone's eyes out, you're overqualified."],
      ["Breathing speed limit is 30.5",                                   "Ironically, the cops can't catch you because they'd be out of breath."],
      ["The Stealth Academy has moved buildings...I think",               "Weird how my pot plant keeps sneezing. \nAnd did it always look so chubby?"],
      ["Now with less soap",                                              "This should help improve grip in general."],
      ["How DOES speedy hooligan throw christmas ball?",                  "Truly one of life's mysteries."],
      ["Remove shoes before entering",                                    "Greg will be by shortly to smear yogurt in them."],
      ["The Bouncy Castle is Closed",                                     "They have fortified it and we can't make them leave. \nThey keep turning our letters into paper planes."],
      ["Not a Minecraft Server",                                          "We might have one though if you check our discord."],
      // Below is :ok_hand: and :ok_hand::eye::lips::eye:
      ["\uD83D\uDC4C",                                                    "\uD83D\uDC4C\uD83D\uDC41\uD83D\uDC44\uD83D\uDC41"],
      ["Colouring Competition Sacrifice Ritual on Tuesdays",              "Best stay in the lines."],
      ["Proud owners of a small section of internet",                     "Take that, Sealand."],
      ["Employees must wash hands",                                       "Visitors must be slightly alarmed whenever they offer."],
      ["wow look pretty text",                                            "Caution: Staring at the pretty text WILL cause blindness."],
      ["Now Firing!",                                                     "Apply outside for more."],
      ["Marginally more fun than nothing!",                               "What do you guys want? Skateboards? Kazoos?? \nI DON'T UNDERSTAND YOU KIDS!"],
      ["May cause mild irritation",                                       "It's probably not a problem...probably."],
      // Below is "koko kara, eigo de hanasenaide kudasai" and "masaka...sore wa...Jojo no sankou ni shita desu ka?"
      ["\u3053\u3053\u304B\u3089\u3001\u82F1\u8A9E\u3067\u8A71\u305B\u306A\u3044\u3067\u4E0B\u3055\u3044\u3002", "\u307E\u3055\u304B\u2026\u305D\u308C\u306F\u2026\u30B8\u30E7\u30B8\u30E7\u3092\u53C2\u8003\u306B\u3057\u305F\u3067\u3059\u304B\uFF1F"],
      ["Please kill each other responsibly",                              "Someone might get hurt."],
      ["Must demonstrate a backflip before entry",                        "I don't particularly care if you land it, though."],
      ["Puppy Daycare and Animal Adoption Centre",                        "Wait. What do you mean the label-maker isn't working?"],
      ["Please set your phones to 'Banshee Scream'",                      "More of a mongoose fan myself."],
      ["We know beans.",                                                  "We don't, but it's good resume filler."],
      ["Ask your doctor if Organ Harvesting is right for you.",           "\"Hey doc, what do you think of organ harvesting?\" \n\"..I think I sold too much of your brain.\""],
      ["Amuse yourself by shining a laser into the mods' faces",          "They're blind anyway so who cares, right?"],
      ["Spice up any meal by tossing a bag of spiders at the ceiling fan!", "If you don't have a ceiling fan, simply wear the bag as a hat."],
      ["Like a Choose-your-own-adventure, but mostly not at all!",        "I can do anything! Or nothing! \nIs nothing something? I'm not sure!"],
      ["0118999881999119725...",                                          "3."],
      ["Written and Produced by Digby",                                   "Executive Producer \nDick Wolf"],
      ["A topical TV Show Reference!",                                    "A really obvious, unfunny, hidden joke about that reference."],
      ["Downloading RAM..",                                               "Uploading GOAT.."],
      ["Not Available for Android and iOS",                               "We just finished making our windows phone app, though. \nCan't wait for success to come rolling in."],
      ["Please return any bolts you find to the rollercoaster staff.",    "Next person to hand us a damn dog gets banned."],
      ["Do NOT sign contracts with any talking animals.",                 "where did that talking squirrel put my kidneys"],
      ["<span class=\"rainbowtext\">Hey look an easter egg</span>",       "look at it go"]
      // At this point, be careful not to come up with duplicates when adding more
    ];

    var logoArray = [
      "logos/sfh_logo.svg"
    ];

    function randomise(logoOverride = -1, textOverride = -1){
      var logoIdx = (logoOverride > -1 ? logoOverride : Math.floor(Math.random()*logoArray.length)); // 0 to length-1
      var textIdx = (textOverride > -1 ? textOverride : Math.floor(Math.random()*textArray.length));
      
      console.log("Logo(" + logoIdx + "): " + logoArray[logoIdx]);
      console.log("Text(" + textIdx + "): " + textArray[textIdx][0] + " | " + textArray[textIdx][1]);
      
      document.getElementById("logo").src                 = logoArray[logoIdx];
      document.getElementById("specialtext").innerHTML    = textArray[textIdx][0];
      document.getElementById("specialtooltip").innerHTML = textArray[textIdx][1];
    }
    
    // Add span tag with increasingly delayed bounceAnim to each character in string
    // Don't run this on anything that contains tags
    function bouncify(textElement, animDuration=4.0, initialDelay=1.0, delayIncr=0.1) {
      text = textElement.innerHTML;
      outstr = "";
      for(var i = 0; i < text.length; ++i) {
        if(/\s/.test(text.charAt(i))) // Browser-safe whitespace check
          outstr += text.charAt(i);   // This still adds to the delay increment
        else
          outstr += "<span style=\"display:inline-block;animation:bounceAnim " + animDuration.toString() + "s infinite " + (initialDelay + (i*delayIncr)).toString() + "s;\">" + text.charAt(i) + "</span>";
      }
      textElement.innerHTML = outstr;
    }

    document.addEventListener("DOMContentLoaded", function() {
      randomise();
      bouncify(document.getElementById("welcometext"), 4.0, 1.0, 0.1);
    });
  </script>
  
  
  <!-- STYLE SHEET -->
  <style type="text/css">
    * {
      box-sizing:border-box
    }
    
    body {
      margin: 0;
      font-size: 12px;
      background: #2E2B2B; /* Red variant of #2B2B2B */
    }
    
    header {
      background: radial-gradient(circle, #353535, #151515);
      text-align: center;
    }

    #logo {
      margin: auto;
      height: 200px;
    }
    
    .logo-ct {
      width: 100%;
      padding: 4em 0 0 0;
      text-align: center;
    }
    
    
    @keyframes specialtextglow {
      0% {color: #990000;}
      20% {color: #990000;}
      50% {color: #DD685F;}
      85% {color: #990000;}
      100% {color: #990000;}
    }
    
    .specialtext-ct {
      position: relative;
      display: inline-block;
      padding: 2em 0 0.75em 0;
    }
    
    #specialtext {
      color: #990000;
      font-size: 1.5em;
      margin: 0;
      font-family: 'Aldrich', sans-serif;
      font-weight: 400;
      animation: specialtextglow 2s infinite;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    }
    
    #specialtooltip {
      opacity: 0;
      transition: opacity 0.2s ease-in 0.4s;
      font-size: 1em;
      border-radius: 6px;
      padding: 5px;
      min-width: 10em;
      white-space: pre; /* Keep on 1 line, preserve newlines in text */
      background-color: rgba(0, 0, 0, 0.6);
      color: #EEEEEE;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      /* Tooltip Positioning, needs pos:relative container */
      position: absolute;
      left: 50%;
      top: 85%; /* Arbitrary, needed for non-chrome */
      transform: translateX(-50%);
      z-index: 1;
    }
    
    .specialtext-ct:hover #specialtooltip {
      opacity: 1;
    }
    
    @keyframes rainbowtextAnim { /* Overrides specialtextglow because its applied to the text, not the container */
      0% {color: #AA0000;}
      11% {color: #E7411A;}
      22% {color: #E78E1A;}
      33% {color: #F8ED37;}
      44% {color: #46D215;}
      55% {color: #69B6DE;}
      66% {color: #6988DE;}
      77% {color: #7F69DE;}
      88% {color: #C769DE;}
      100% {color: #AA0000;}
    }
    
    .rainbowtext 
    {
      animation: rainbowtextAnim 1s infinite;
    }
    
    @keyframes rainbowBarAnim {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }
    
    .bar {
      height: 4px;
      width: 100%;
      /*Old Bar height:8px; background:linear-gradient(#bf5757 10%, #720000 40%);*/
      background: linear-gradient(-45deg, #AA0000, #E7411A, #E78E1A, #F8ED37, #46D215, #69B6DE, #6988DE, #7F69DE, #C769DE, #AA0000);
      background-size: 400% 400%;
      animation: rainbowBarAnim 13s infinite;
      animation-timing-function: ease-in-out;
    }
    
    .text-ct {
      width: 100%;
      text-align: center;
    }
    
    #welcometext {
      margin: 1.25em auto 0.5em auto;
      font-size: 3em;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      color: #FFD700;
    }  
      
    /* Add to text with duration 4s and delay between chars of .1s for smooth effect */
    @keyframes bounceAnim {
      0% {transform: translateY(0);}
      5% {transform: translateY(-5px);}
      15% {transform: translateY(0);}
      100% {transform: translateY(0);}
    }
    
    .mainheader {
      margin: 2em auto 0.5em auto;
      font-size: 1.75em;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      color: #E09A38;
    }
    
    .maintext {
      margin: 0;
      font-size: 1.5em;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #EEEEEE;
    }

    .cmdlist {
      margin: auto;
      text-align: left;
    }
    
    .cmdlist th {
      text-align: center;
    }
    
    .cmdlist tr > td:first-child { /* First td in tr is command */
      font-size: 1em;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      color: #3A9CC3;
      line-height: 1.25em;
    }
    
    .cmdlist tr > td:first-child:hover {
      color: #A6D9D9;
    }
    
    .cmdlist td {
      font-size: 1em;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #EEEEEE;
      line-height: 1.25em;
    }
    
    .cmdlist td:nth-child(2):hover {
      color: #ababab;
    }
    
    .fadeline {
      width: 100%;
      border: 0;
      height: 1px;
      background: linear-gradient(to right, rgba(238, 238, 238, 0), rgba(238, 238, 238, 0.75) 33%, rgba(238, 238, 238, 0.75) 66%, rgba(238, 238, 238, 0));
    }
    
    @keyframes smileWobble { /* Thanks /r/lgbt */
      0% {transform: rotate(0deg); color: #E7411A;}
      13% {color: #E78E1A;}
      25% {color: #F8ED37;}
      33% {transform: rotate(20deg);}
      38% {color: #46D215;}
      63% {color: #6988DE;}
      66% {transform: rotate(-20deg);}
      88% {color: #7F69DE;}
      100% {transform: rotate(360deg); color: #C769DE;}
    }
    
    .smilespin {
      margin: 0;
      display: inline-block;
    }
    
    .smilespin:hover {
      animation: smileWobble 1s;
    }
    
    @media only screen and (max-height: 768px), screen and (max-width: 768px) {
      #logo {
        height: 150px;
      }
      
      #specialtext {
        font-size: 1.25em;
      }
    
      #welcometext {
        margin: 0.5em auto;
        font-size: 2em;
      }
      
      .maintext {
        font-size: 1.25em;
      }
      
      .mainheader {
        margin: 0.875em auto 0.5em auto;
        font-size: 1.5em;
      }
      
      .cmdlist {
        font-size: 1em;
      }
    }
    
    @media only screen and (max-height: 540px), screen and (max-width: 540px) {
      #logo {
        height: 100px;
      }
      
      #specialtext {
        font-size: 1em;
      }
    
      #welcometext {
        font-size: 1.5em;
      }
      
      .maintext {
        font-size: 1em;
      }
      
      .mainheader {
        margin: 0.5em auto 0.25em auto;
      }
      
      .cmdlist {
        font-size: 0.75em;
      }
    }
  </style>
</head>
<body>
  <header>
  <div class="logo-ct">
    <!-- Image source is overwritten by script -->
    <img id="logo" src="logos/sfh_logo.svg" onerror="this.src='logos/sfh_logo_fallback.png'" alt="Satan's Fun House">
  </div>
  <div class="specialtext-ct">
    <span id="specialtext"></span>
    <span id="specialtooltip"></span>
  </div>
  </header>
  <div class="bar">
  </div>
  <div class="text-ct">
    <h1 id="welcometext">Welcome to Satan's Fun House!</h1>
    <p class="maintext">We have multiple gamemodes:<br/>KOTH, Control Points, Payload, Payload Race, Dodgeball, Deathrun and Surf.<br/>Use Nominate and RTV to change maps.</p>
    <table class="cmdlist">
      <th colspan="2"><h2 class="mainheader">Some Useful Commands<hr class="fadeline"/></h2></th>
      <tr><td>/rules</td><td>- See server rules</td></tr>
      <tr><td>/help</td><td>- Commands and info about the server</td></tr>
      <tr><td>/votegrapple</td><td>- Vote to toggle Grappling Hooks</td></tr>
      <tr><td>/votebhoplimit</td><td>- Vote to toggle the BHop Speed Limit</td></tr>
      <tr><td>/namecolour</td><td>- Make your name look as pretty as you <span class="smilespin">:D</span></td></tr>
    </table>
  </div>
</body>
</html>